RAZORPAY_KEY_ID=rzp_live_S9cKl2RvGzZZgK
RAZORPAY_KEY_SECRET=Gk9iQx3AglEF68HV4I5X0rhN
RAZORPAY_WEBHOOK_SECRET =wOKr6Re590OG5d21rN-IVVs_0VxaWvze3slJeeC3RuY
CLOUDINARY_CLOUD_NAME=dllymisvk
CLOUDINARY_API_KEY=997277334691912
CLOUDINARY_API_SECRET=JgSETSxmVX8oOdZu5giVBz3OBMM
DATABASE_URL=postgresql://postgres:Theclub369@2026@db.bslpbndftiythddvyfuq.supabase.co:5432/postgres